#KLIPPER_ARGS="/home/jjepaah/klipper/klippy/klippy.py /home/jjepaah/printer_data/config/printer.cfg -I /home/jjepaah/printer_data/comms/klippy.serial -l /home/jjepaah/printer_data/logs/klippy.log -a /home/jjepaah/printer_data/comms/klippy.sock"
PATH=/home/jjepaah/klippy-env/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
